<!DOCTYPE html>
<html>
<head>

    <title>SD</title>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
        .chatperson {
            display: block;
            border-bottom: 1px solid #eee;
            width: 100%;
            display: flex;
            align-items: center;
            white-space: nowrap;
            overflow: hidden;
            margin-bottom: 15px;
            padding: 4px;
        }

        .chatperson:hover {
            text-decoration: none;
            border-bottom: 1px solid orange;
        }

        .namechat {
            display: inline-block;
            vertical-align: middle;
        }

        .chatperson .chatimg img {
            width: 40px;
            height: 40px;
            background-image: url('http://i.imgur.com/JqEuJ6t.png');
        }

        .chatperson .pname {
            font-size: 18px;
            padding-left: 5px;
        }

        .chatperson .lastmsg {
            font-size: 12px;
            padding-left: 5px;
            color: #ccc;
        }
        .tableBodyScroll tbody {
            display:block;
            max-height:700px;
            overflow-y:scroll;
        }
        .tableBodyScroll thead, tbody tr {
            display:table;
            width:100%;
            table-layout:fixed;
        }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="#">SD Web</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
        </ul>

    </div>
</nav>
<br>
<div class="container">
    <div class="row">
        <div class="col-6">
            <div class="row">
                <div class="col-6">
                    <label>Equipa da casa</label>
                    <input class="form-control" type="text" value="Equipa 1" id="team1" style="background: transparent;"
                           readonly>
                </div>
                <div class="col-6">
                    <label>Equipa visitante</label>
                    <input class="form-control" type="text" value="Equipa 2" id="team2" style="background: transparent;"
                           readonly>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-12">
                    <p style="font-size: 100px; text-align: center"> 1 - 0 </p>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="col-12">
                <form action="http://127.0.0.1:8080/Etapa1SD/web/formulario.html" method="POST">

                    <div class="form-group">

                        <div class="chatbody">
                            <table class="table tableBodyScroll">
                                <tr>
                                    <td>username 2</td>
                                    <td>messace vcomment game ove ra ksaoijg j</td>
                                </tr>

                                <tr>
                                    <td>username</td>
                                    <td>sdk fnsdkjnsadjnlk adfjksd ofh saddf lsdnflksnadl fjnasdfl ajsndflkja nlnfsdjlnf
                                        aslnfd as
                                    </td>
                                </tr>

                            </table>
                        </div>

                    <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" value="anon152374">
                    </div>

                    <button type="submit" class="btn btn-secondary">Submit</button>


                </form>

            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>
</html>